# ----- .docker.env -----
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=esclois_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379